{
  "$schema": "https://json.schemastore.org/electron-builder.json",
  "appId": "com.rworkbench.app",
  "productName": "R Workbench",
  "copyright": "Copyright © 2026 R Workbench Team",
  "directories": {
    "buildResources": "resources",
    "output": "releases"
  },
  "files": [
    "!**/.vscode/*",
    "!src/*",
    "!electron.vite.config.*",
    "!{.eslintignore,.eslintrc.*,.prettierignore,.prettierrc.*,tsconfig.json,tsconfig.*.json,eslint.config.*}",
    "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
    "!**/node_modules/.cache/**"
  ],
  "extraResources": [
    {
      "from": "src/main/rScripts",
      "to": "rScripts"
    }
  ],
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": ["x64"]
      }
    ],
    "icon": "resources/icon.png"
  },
  "mac": {
    "target": ["dmg"],
    "icon": "resources/icon.png",
    "category": "public.app-category.education"
  },
  "linux": {
    "target": ["AppImage"],
    "icon": "resources/icon.png",
    "category": "Education"
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false,
    "createDesktopShortcut": true,
    "createStartMenuShortcut": true,
    "shortcutName": "R Workbench",
    "installerIcon": "resources/icon.png",
    "uninstallerIcon": "resources/icon.png",
    "installerHeaderIcon": "resources/icon.png"
  },
  "asar": true,
  "asarUnpack": ["resources/**"]
}
